{
  "name": "npm-practices",
  "version": "1.0.0",
  "description": "Curso de NPM: Gestión de paquetes y dependencias en javascript",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "node": "node src/index.js && node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chnicolasdev/npm-practices.git"
  },
  "keywords": [
    "javascript",
    "angular",
    "node"
  ],
  "author": "Christian Ojeda <christian.cnod@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chnicolasdev/npm-practices/issues"
  },
  "homepage": "https://github.com/chnicolasdev/npm-practices#readme",
  "dependencies": {
    "json-server": "^0.17.3",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "optionalDependencies": {
    "eslint": "^8.46.0"
  }
}
